# SchedulingApp

./: AssetManagerApp.sln
AssetManagerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssetManagerApp.csproj  MauiProgram.cs
AssetManagerApp/BusinessLogic/: Asset.cs  AssetJsonManager.cs  AssetJsonManger.cs  AssetManager.cs  Category.cs
AssetManagerApp/Resources/Styles/: Resource.xaml
AssetManagerApp/UI/: AddAssetPage.xaml  AddAssetPage.xaml.cs  ViewAssetsPage.xaml  ViewAssetsPage.xaml.cs
