is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssetManagerApp
build_property.ProjectDir = /Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/UI/AddAssetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.UI.AddAssetPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI/AddAssetPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI/AddAssetPage.xaml

[/Users/florian/Documents/Sem two/Interactive/FinalExam04/AssetManagerApp/AssetManagerApp/UI/ViewAssetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AssetManagerApp.UI.ViewAssetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI/ViewAssetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI/ViewAssetsPage.xaml
